<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-center">
                    Hey There, I'm <span>Amir</span>
                </h1>
                <div class="bck text-center">
                    <span>
                        Back-End Developer
                    </span>
                </div>
            </div>
            <!-- CTA -->
            <div class="col-sm-2">
                <div class="btn btn-outline-light btn-lg btn-cta">
                    Github
                    <img src="img/icons/github.png">
                </div>
            </div>
            
            <div class="col-sm-2">
                <div class="btn btn-outline-light btn-lg btn-cta">
                    Instagram
                    <img src="img/icons/instagram.png">

                </div>
            </div>

            <div class="col-sm-2">
                <div class="btn btn-outline-light btn-lg btn-cta">
                    Telegram
                    <img src="img/icons/telegram.png">
                </div>
            </div>

            <div class="col-sm-2">
                <div class="btn btn-outline-light btn-lg btn-cta">
                    Email
                    <img src="img/icons/mail.png">

                </div>
            </div>

            <div class="col-sm-2">
                <div class="btn btn-outline-light btn-lg btn-cta">
                    Payment
                    <img src="img/icons/payment.png">
                </div>
            </div>

            <div class="col-sm-2">
                <div class="btn btn-outline-light btn-lg btn-cta">
                    Resume
                    <img class="next" src="img/icons/next.png">

                </div>
            </div>

        </div><!--Close Row-->
    </div><!--Close Container-->
</body>
</html>